; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensymm]
platform = teensy@4.18.0
board = teensymm
framework = arduino

board_build.f_cpu = 528000000L
lib_ignore = NativeEthernet
#lib_ldf_mode = chain+
monitor_port =  /dev/cu.usbmodem153760201 
build_flags =
    -D SQLITE_OS_OTHER=1
    -D SQLITE_THREADSAFE=0
    -D SQLITE_TEMP_STORE=3
    -D SQLITE_DEFAULT_MMAP_SIZE=0
    -D SQLITE_DEFAULT_MEMSTATUS=0
    -D SQLITE_MAX_EXPR_DEPTH=0
    -D SQLITE_DQS=0
    -D SQLITE_STRICT_SUBTYPE=1
    -D SQLITE_OMIT_DEPRECATED=1
    -D SQLITE_OMIT_SHARED_CACHE=1
    -D SQLITE_OMIT_PROGRESS_CALLBACK=1
    -D SQLITE_OMIT_AUTOINIT=1
    -D SQLITE_OMIT_DECLTYPE=1
    -D SQLITE_OMIT_LOAD_EXTENSION=1
    -D SQLITE_OMIT_UTF16=0
    -D SQLITE_OMIT_WAL=1
    -D USB_DUAL_SERIAL
board_build.ldscript = linkerScript/imxrt1062_mm_db5_sqlite3.ld